{
  "name": "infoclinic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-brands-svg-icons": "^5.5.0",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.21.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.7",
    "cra-append-sw": "^2.6.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "firebase": "^7.14.0",
    "http-proxy-middleware": "^0.19.1",
    "ignore-styles": "^5.0.1",
    "line-number": "^0.1.0",
    "moment": "^2.22.2",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "qs": "^6.5.2",
    "react": "^16.4.2",
    "react-click-outside": "^3.0.1",
    "react-cookie": "^3.0.8",
    "react-dom": "^16.4.2",
    "react-ga": "^2.5.7",
    "react-helmet": "^5.2.0",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.8.1",
    "react-paginating": "^1.0.3-react16.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-toast-notifications": "^1.3.1",
    "react-transition-group": "^2.4.0",
    "redux": "^3.7.2",
    "superagent": "^3.8.3",
    "superagent-promise": "^1.1.0",
    "swiper": "^4.4.2"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "npm-run-all -p serve watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "start-js": "PORT=3000 react-scripts start",
    "serve": "node ssr-init",
    "build-js": "react-scripts build && cra-append-sw ./src/firebaseServiceWorker.js && node ./src/deleteSWLine.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
